<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>XNAT Desktop Client</title>
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/global.css"> -->



    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-table/dist/bootstrap-table.min.css">

    
    <link rel="stylesheet" href="node_modules/bootstrap4-tagsinput-douglasanpa/tagsinput.css">

    <link rel="stylesheet" href="node_modules/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css">
    <link rel="stylesheet" href="node_modules/nprogress/nprogress.css">

    <link rel="stylesheet" href="node_modules/anno.js/dist/anno.css">

    <link rel="stylesheet" href="node_modules/pnotify/dist/pnotify.css">
    <link rel="stylesheet" href="node_modules/pnotify/dist/pnotify.brighttheme.css">
    <link rel="stylesheet" href="node_modules/pnotify/dist/pnotify.buttons.css">
    <link rel="stylesheet" href="node_modules/pnotify/dist/pnotify.history.css">
    <link rel="stylesheet" href="node_modules/pnotify/dist/pnotify.mobile.css">
    <link rel="stylesheet" href="node_modules/pnotify/dist/pnotify.nonblock.css">

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/cupertino/jquery-ui.css">

    <link href="assets/css/style.css" rel="stylesheet">

    <link rel="import" href="sections/login.html">
    <link rel="import" href="sections/settings.html">
    <link rel="import" href="sections/home.html">
    <link rel="import" href="sections/upload.html">
    <link rel="import" href="sections/progress.html">
    <link rel="import" href="sections/progress-archive.html">
    <link rel="import" href="sections/version.html">
    <link rel="import" href="sections/cornerstone.html">

</head>

<body>

    <header id="header_menu">
        <a href="#home" class="logo-header"><img src="assets/images/logo-header.png"></a>
        <a href="version.html">
            <span id="version-number" 
                style="position: relative; float: left; padding: 8px 0; color: #fff"
            ></span>
        </a>
        <div class="menu-holder hidden-by-default hidden">
            <a href="#" class="menu">MENU</a>
            <div class="menu-dropdown">
                <a href="home.html">Home</a>
                <a href="upload.html">Upload</a>
                <a href="#" id="trigger_download">Download</a>
                <a href="progress.html">Monitor Transfers</a>
                <a href="https://wiki.xnat.org/xnat-tools/dxm" target="_blank" class="monitor">Documentation</a>
                <a href="version.html">About</a>
                <!-- <a href="cornerstone.html" class="">Image Viewer</a> -->
            </div>
        </div>
        <div class="server-name hidden-by-default hidden" id="menu--server"></div>
        <a href="sections/settings.html" class="settings"><i class="fas fa-cog"></i></a>
        <div class="user-holder hidden-by-default hidden">
            <a href="#" class="user"><span class="name">Welcome <span id="menu--username"></span></span> 
                <i class="fas fa-user"></i>
            </a>
            <div class="user-dropdown">
                <span class="username" id="menu--username-server"></span>
                <button class="btn btn-blue" id="menu--logout">Logout</button>
            </div>
        </div>
    </header>

    <main class="content js-content"></main>


    
    <div class="modal fade" id="auto_update_modal" tabindex="-1" role="dialog" aria-labelledby="auto_update_modal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="autoUpdateModalLongTitle">XNAT Desktop Client update</h5>
                    
                </div>
                <div class="modal-body">
                    <h2>Update available</h2>
                    <p>
                        An update for XNAT Desktop Client is available. It is strongly recommended that you install it as soon as possible.
                    </p>
                    <p>
                        Current: <span id="auto_update_current"></span><br>
                        Available: <span id="auto_update_available"></span>
                    </p>

                    <p style="text-align: center;">
                        <progress id="auto_update_progress" class="hidden" value="0" max="100"></progress>
                        <br><br>
                    </p>
                </div>
    
                <div class="modal-footer">
                    <a class="btn btn-link mr-auto p-0" href="version.html" data-dismiss="modal">Change Update Channel</a>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">Remind me later</button>
                    <button type="button" class="btn btn-blue" id="download_and_install">Download and Install</button>
                </div>
            </div>
        </div>
    
    </div>


    <div class="modal fade" id="win_install_cpp" tabindex="-1" role="dialog" aria-labelledby="win_install_cpp"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="winInstallCppLongTitle">XNAT Desktop Client</h5>
                    
                </div>
                <div class="modal-body">
                    <h2>Dependency Error</h2>
                    <p>
                        An error occured while trying to start the application.<br><br>
                        Please download and install <b>Microsoft Visual C++ 2010 Service Pack 1 Redistributable Package</b> 
                        (<code>vcredist_x64.exe</code> for 64-bit Windows or <code>vcredist_x86.exe</code> for 32-bit Windows) and restart XNAT Desktop Client.
                        <br><br>
                    </p>
                    
                </div>

                <div class="modal-footer">
                    <a class="btn btn-blue" href="https://www.microsoft.com/en-us/download/details.aspx?id=26999">Download Required Package</a>
                </div>
            </div>
        </div>

    </div>


    <div class="modal fade" id="alt_upload_method_modal" tabindex="-1" role="dialog" aria-labelledby="alt_upload_method_modal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="altUploadMethodModalLongTitle">XNAT Desktop Client</h5>
                    
                </div>
                <div class="modal-body">
                    <h2>Upload Error</h2>
                    <p>
                        The XNAT target is based on a release that does not support streaming uploads. 
                        This can be solved on the XNAT backend with an upgrade to a more recent version of XNAT 
                        or using a front end proxy such as NGINX that resolves the issue.
                    </p>

                    <p>
                        In order to upload your data now, this application will create a full zip file 
                        in temporary storage and then upload that file. This will take up local disk space, 
                        but will not trigger the upload error. You can use the default storage area listed 
                        below or select a different folder for temporary space.
                    </p>

                    <h5>Select Temporary File Location</h5>

                    <style>
                        input[name="temp_location"]:checked + label {
                            font-weight: bold;
                            color: green;
                        }

                        input[name="temp_location"]:checked + label > span {
                            font-weight: normal;
                            color: black;
                        }
                    </style>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="temp_location" id="temp_location_default" value="default" checked>
                        <label class="form-check-label" for="temp_location_default">
                            Default Temporary storage location <span>(<span id="default_temp_location"></span>)</span>
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="temp_location" id="temp_location_custom" value="custom">
                        <label class="form-check-label" for="temp_location_custom">
                            Choose a different storage location
                        </label>
                    </div>
                    
                    <div id="temp_folder_alternative_holder" class="form-group" style="display: none;">
                        <div class="input-group">
                            <input type="text" id="temp_folder_alternative" value="" class="form-control col-6 settings-input" readonly>
                            <div class="col-3">
                                <label class="input-group-btn">
                                    <span class="btn btn-blue">
                                        Browse
                                        <input type="file" id="file_temp_folder_alternative" style="display: none" webkitdirectory directory>
                                    </span>
                                </label>
                            </div>

                        </div>
                        <small>Select a folder on your local hard drive or networked drive with enough space.</small>
                    </div>
                    
                </div>

                <div class="modal-footer">
                    <button class="btn btn-blue" id="confirm_temp_folder">Confirm</a>
                </div>
            </div>
        </div>

    </div>




    <!-- Bootstrap core JavaScript
  ================================================== -->
    <script>
        window.$ = window.jQuery = require('jquery');
        
        store = require('store2');
        Helper = require('./assets/js/helpers');

    </script>


    <script src="node_modules/anno.js/dist/anno.js"></script>
    <script src="node_modules/jquery.scrollintoview/jquery.scrollintoview.js"></script>

    <script src="node_modules/blockui-npm/jquery.blockUI.js"></script>

    <script src="node_modules/pnotify/dist/pnotify.js"></script>
    <script src="node_modules/pnotify/dist/pnotify.animate.js"></script>
    <script src="node_modules/pnotify/dist/pnotify.buttons.js"></script>
    <script src="node_modules/pnotify/dist/pnotify.callbacks.js"></script>
    <script src="node_modules/pnotify/dist/pnotify.confirm.js"></script>
    <script src="node_modules/pnotify/dist/pnotify.desktop.js"></script>
    <script src="node_modules/pnotify/dist/pnotify.history.js"></script>
    <script src="node_modules/pnotify/dist/pnotify.mobile.js"></script>
    <script src="node_modules/pnotify/dist/pnotify.nonblock.js"></script>
    

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap-table/dist/bootstrap-table.js"></script>


    <!-- <script src="node_modules/bootstrap-table/dist/extensions/flat-json/bootstrap-table-flat-json.min.js"></script> -->

    <script src="node_modules/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.js"></script>

    <script src="node_modules/bootstrap4-tagsinput-douglasanpa/tagsinput.js"></script>

    <!-- <script src="node_modules/nprogress/nprogress.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="assets/js/app.js"></script>

    <script>
        $.blockUI.defaults.message = '<h3><i class="fas fa-spinner fa-spin"></i> <span id="block_message">Processing...</span></h3>';
        $.blockUI.defaults.css = {
            padding: '10px 10px 5px',
            margin: 0,
            width: '30%',
            top: '40%',
            left: '35%',
            textAlign: 'center',
            color: '#03509e',
            border: '3px solid #f4f4f4',
            borderRadius: '10px',
            backgroundColor: '#f4f4f4',
            cursor: 'wait'
        };
        $.blockUI.defaults.overlayCSS = {
            backgroundColor: '#fff',
            opacity: 0.6,
            cursor: 'wait'
        };
        // z-index for the blocking overlay 
        $.blockUI.defaults.baseZ = 1000;

        $.blockUI.defaults.fadeIn = 0;
        $.blockUI.defaults.fadeOut = 0; // jquery throws an error on modal block if this value is > 0

        $.blockUI.defaults.ignoreIfBlocked = true;
        $.blockUI.defaults.onBlock = function() { 
            $('body').css('overflow', 'hidden');
        }
        $.blockUI.defaults.onUnblock = function() { 
            $('body').css('overflow', 'visible');
        }
    </script>


    <script>
        require('./renderer-process/index3')
        
        PNotify.prototype.options.delay = 7000;

        // Helper.pnotify('Title', 'Some message.');
        // Helper.pnotify('Title');
        // Helper.pnotify('Title', `Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere soluta ipsum, nobis suscipit quaerat nesciunt molestias doloremque fugiat ducimus vitae quod saepe quasi rem ullam veritatis dolor, reiciendis eveniet modi voluptates, commodi eaque? Hic corrupti assumenda at enim quibusdam?`, 'notice');
        // Helper.pnotify(null, 'Some message.');
        // Helper.pnotify('Title', 'Some message.', 'info');
        // Helper.pnotify('Title', 'Some message.', 'error');
        // setTimeout(function(){
        //     Helper.pnotify('Title', 'Some message.', 'notice');
        // }, 2000)
        
        var app = require('electron').remote.app
        $('#version-number').text('v' + app.getVersion())
        
    </script>

</body>

</html>